backend: PDF

text.usetex: False

font.sans-serif: Helvetica
font.family: sans-serif
font.size: 3.5
pdf.fonttype: 42

axes.linewidth: 0.5
axes.prop_cycle : cycler('color', ['348ABD', 'A60628', '7A68A6', '467821', 'CF4457', '188487', 'E24A33'])
                # 348ABD : blue
                # A60628 : red
                # 7A68A6 : purple
                # 467821 : green
                # CF4457 : pink
                # 188487 : turquoise
                # E24A33 : orange

patch.linewidth: 2.5
lines.linewidth: 1

legend.fancybox: False
legend.fontsize: 3

grid.linewidth: 0

xtick.major.width: 0.25
xtick.minor.width: 0.25
ytick.major.width: 0.25
ytick.minor.width: 0.25

xtick.major.size: 1.5
xtick.minor.size: 1.5
ytick.major.size: 1.5
ytick.minor.size: 1.5

savefig.format : pdf
